<!doctype html>
<html>
    <head>
        <title>Gib Reimschüssel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="Gib Reimschüssel - Design minded principal UI engineer. Passionate about good UX and a11y.">
        <meta name="author" content="Gib Reimschüssel">
        <meta name="keywords" content="Gib, Gilbert, Reimschüssel, gibify, software, engineer, UI, UX, a11y, dx, accessibility">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <meta name="revised" content="2024-06-10">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Gib Reimschüssel">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="css/foundation.css">
        <style>
            @keyframes skymation {
                0% { background-position: 0% -50%; }
                50% { background-position: 0% 50%; }
                100% { background-position: 0% -50%; }
            }
            body {
                align-items: center;
                animation: skymation 120s ease-in-out 0s infinite reverse;
                background-color: #2A649B;
                background-image: linear-gradient(
                    180deg,
                    rgba(42, 100, 155, 1) 0%,
                    rgba(89, 143, 194, 1) 45%,
                    rgba(255, 191, 89, 1) 90%
                );
                background-position: 0% -50%;
                background-repeat: no-repeat;
                background-size: 100% 300%;
                color: #fff;
                display: flex;
                font-family: sans-serif;
                flex-direction: column;
                height: 70vh;
                justify-content: center;
            }
            h1 {
                display: block;
                font-size: 3em;
                text-align: center;
                text-shadow: 2px 2px rgba(0,0,0,0.3);
                text-transform: lowercase;
            }
            figcaption {
                display: none;
            }
            nav {
                background-color: rgba(255,255,255,0.05);
                border-radius: 30px;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                gap: 50px;
                justify-content: center;
                margin-top: 20px;
                padding: 15px 30px;
                transition: all 0.5s ease-in-out;
            }
            nav:hover, nav:focus-within {
                background-color: rgba(255, 255, 255, 0.1);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            a:hover, a:focus {
                outline: none;
            }
            svg {
                height: auto;
                width: 30px;
                filter: drop-shadow(0px 0px rgba(0, 0, 0, 0.7));
                transition: all 0.5s ease-in-out;
            }
            a:hover svg, a:focus svg {
                filter: drop-shadow(0px -1px 1px rgba(0, 0, 0, .8));
            }
        </style>
    </head>
    <body>
        <h1>gib</h1>
        <nav>
            <a href="https://github.com/gib" tabindex="0">
                <figure class="link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"/>
                    </svg>
                    <figcaption>
                        My github profile with a few small personal projects,
                        experiments, and open source contributions.
                    </figcaption>
                </figure>
            </a>
            <a href="assets/Resume-Gib-Reimschussel.pdf" tabindex="0">
                <figure class="link-icon">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M43.9151 34.411C44.5538 34.411 45.0721 34.9296 45.0721 35.5686C45.0721 36.2076 44.554 36.7262 43.9151 36.7262H15.1505C14.5118 36.7262 13.9935 36.2076 13.9935 35.5686C13.9936 34.9295 14.5117 34.411 15.1505 34.411H43.9151Z" />
                        <path d="M43.9151 27.5623C44.5539 27.5623 45.0721 28.0808 45.0721 28.7199C45.0721 29.3589 44.554 29.8774 43.9151 29.8774H15.1505C14.5118 29.8774 13.9936 29.3589 13.9935 28.7199C13.9935 28.0807 14.5117 27.5623 15.1505 27.5623H43.9151Z" />
                        <path d="M43.9151 20.9474C44.5539 20.9474 45.0721 21.4659 45.0721 22.1049C45.0721 22.744 44.554 23.2625 43.9151 23.2625H15.1505C14.5118 23.2625 13.9935 22.744 13.9935 22.1049C13.9935 21.4658 14.5117 20.9474 15.1505 20.9474H43.9151Z" />
                        <path d="M32.7495 14.488C33.3882 14.488 33.9065 15.0066 33.9065 15.6456C33.9065 16.2846 33.3884 16.8032 32.7495 16.8032H15.2153C14.5766 16.8031 14.0583 16.2846 14.0583 15.6456C14.0583 15.0065 14.5765 14.4881 15.2153 14.488H32.7495Z" />
                        <path d="M27.1049 44.2438C28.379 44.2438 29.016 44.74 29.016 45.732C29.016 46.2304 28.8594 46.6082 28.5461 46.8651C28.2379 47.117 27.8062 47.243 27.2515 47.2431H25.6871V44.2438H27.1049Z" />
                        <path d="M38.6236 44.2438C39.8103 44.2438 40.7531 44.5806 41.4518 45.254C42.1555 45.9273 42.5074 46.8447 42.5074 48.0062C42.5074 49.1267 42.158 50.034 41.4594 50.7279C40.7659 51.4165 39.8437 51.7609 38.6931 51.761H36.4814V44.2438H38.6236Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.3256 13.3773V38.7464H56.8523C57.4861 38.7464 58 39.2605 58 39.8947V55.6842C58 56.3184 57.4861 56.8325 56.8523 56.8325H51.3256V58.3198C51.3256 60.3501 49.6768 62 47.6484 62H10.6769C8.6506 62 7 60.3501 7 58.3198V5.67963C7 3.65239 8.65072 2.00003 10.6769 2H40.86L51.3256 13.3773ZM10.6769 5.09145C10.3519 5.09148 10.0882 5.35478 10.0882 5.67963V58.3198C10.0882 58.6439 10.3519 58.9102 10.6769 58.9102H47.6467C47.9721 58.9102 48.2374 58.6439 48.2374 58.3198V56.8325H20.6982C20.0643 56.8325 19.5504 56.3184 19.5504 55.6842V50.5207H15.1505C14.5118 50.5207 13.9935 50.0023 13.9935 49.3631C13.9936 48.724 14.5117 48.2055 15.1505 48.2055H19.5504V43.5752H15.1505C14.5118 43.5752 13.9935 43.0568 13.9935 42.4176C13.9936 41.7786 14.5117 41.2601 15.1505 41.2601H19.5504V39.8947C19.5504 39.2605 20.0643 38.7464 20.6982 38.7464H48.2374L48.2371 15.5823H40.1836C39.3316 15.5823 38.6379 14.8914 38.6379 14.0395V5.09145H10.6769ZM23.6065 42.6172V53.3876H25.6871V48.8697H27.6906C28.7334 48.8697 29.5735 48.5818 30.2105 48.0062C30.8475 47.4306 31.166 46.6776 31.1661 45.7474C31.1661 44.8274 30.8499 44.0769 30.2181 43.4961C29.5914 42.9102 28.7745 42.6172 27.7676 42.6172H23.6065ZM34.4008 53.3876H38.7856C39.9414 53.3875 40.9662 53.1641 41.8601 52.717C42.7539 52.2698 43.4423 51.64 43.9252 50.8279C44.4133 50.0107 44.6574 49.0753 44.6574 48.0216C44.6574 46.9885 44.4159 46.0582 43.9331 45.2307C43.4502 44.4032 42.772 43.7607 41.8987 43.3033C41.0254 42.8458 40.0287 42.6173 38.9089 42.6172H34.4008V53.3876ZM48.185 53.3876H50.2656V48.6692H54.7504V47.0272H50.2656V44.2438H54.7504V42.6172H48.185V53.3876ZM41.7278 12.4939H46.3149L41.7278 7.50585V12.4939Z" />
                    </svg>
                    <figcaption>
                        I have used codepen to experiment with ideas for many years.
                        I occassionally work on the weekly challenges.
                    </figcaption>
                </figure>
            </a>
            <a href="https://www.linkedin.com/in/gibify/" tabindex="0">
                <figure class="link-icon">
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.17395 18.0254H12.2326V53.5954H1.17395V18.0254ZM6.70357 0.344116C10.238 0.344116 13.1104 3.21651 13.1104 6.75691C13.1104 10.2938 10.238 13.1661 6.70357 13.1661C3.1608 13.1661 0.296707 10.2938 0.296707 6.75691C0.296707 3.21651 3.1608 0.344116 6.70357 0.344116Z" />
                        <path d="M19.1664 18.0254H29.7704V22.8894H29.9216C31.3975 20.0917 35.0049 17.1446 40.3816 17.1446C51.5765 17.1446 53.6428 24.5093 53.6428 34.0867V53.5954H42.5925V36.2976C42.5925 32.1716 42.5207 26.866 36.8477 26.866C31.0946 26.866 30.2168 31.3631 30.2168 36.0013V53.5954H19.1664V18.0254Z" />
                    </svg>
                    <figcaption>
                        I have used codepen to experiment with ideas for many years.
                        I occassionally work on the weekly challenges.
                    </figcaption>
                </figure>
            </a>
            <a href="https://codepen.io/gib" tabindex="0">
                <figure class="link-icon">
                    <svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 17.7L14 25M3 17.7V10.3M3 17.7L14 10.3M14 25L25 17.7M14 25V17.7M25 17.7V10.3M25 17.7L14 10.3M25 10.3L14 3M25 10.3L14 17.6L3 10.3M14 3L3 10.3M14 3V10.3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" />
                    </svg>
                    <figcaption>
                        I have used codepen to experiment with ideas for many years.
                        I occassionally work on the challenge of the week.
                    </figcaption>
                </figure>
            </a>
        </nav>
    </body>
</html>